---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: extended-monitoring-webhook-tls
  namespace: d8-monitoring
  {{- include "helm_lib_module_labels" (list . (dict "app" "annotation-converter-webhook")) | nindent 2 }}
  annotations:
    cert-manager.io/allow-direct-injection: "true"
data:
  ca.crt: {{ .Values.extendedMonitoring.internal.webhookCert.ca | b64enc }}
  tls.crt: {{ .Values.extendedMonitoring.internal.webhookCert.crt | b64enc }}
  tls.key: {{ .Values.extendedMonitoring.internal.webhookCert.key | b64enc }}
